Data Exported from: /Users/kevinKuwata1/Documents/eagle/Omnius/Final2.brd
with: /Applications/EAGLE-8.1.0/ulp/statistic-brd.ulp Version 1.3.9
at: 4/1/17 11:31 PM
EAGLE Version 8.1.0 Copyright (c) 1988-2017 Autodesk, Inc.

all Values in mm
max. Board length (Layer 20)
X = 61.90
Y = 67.30
Outline contour = 258.40

used layers 2

 1 Top
16 Bottom
_________________________

676   	 Wire(s) incl. Arc(s)
3     	 Polygon(s)
_________________________
237   	 SMD(s) top
14    	 SMD(s) bottom
===================
251   	 SMD(s) total

56    	 PAD(s)
_________________________
72    	 Via
4     	 Hole
===================
132   	 Drills total
_________________________
267	 tCream
14	 bCream
_________________________
Routing Info: 
67    	 Signal(s) 
307   	 PAD/SMD total
===================
272   	 PAD/SMD on Signal
_________________________
Packages used area:
~ 1592.21 mm² (0.159 dm²)
_________________________


============================
13 Unroutet airwires ***

============================
81 Elements: 2 locked / 79 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	1
 20	Dimension	1
 21	tPlace	1
 22	bPlace	1
 23	tOrigins	1
 24	bOrigins	1
 25	tNames	1
 26	bNames	1
 27	tValues	1
 28	bValues	1
 29	tStop	1
 30	bStop	1
 31	tCream	1
 32	bCream	1
 33	tFinish	0
 34	bFinish	0
 35	tGlue	1
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	1
 40	bKeepout	0
 41	tRestrict	1
 42	bRestrict	0
 43	vRestrict	0
 44	Drills	1
 45	Holes	1
 46	Milling	0
 47	Measures	0
 48	Document	1
 49	Reference	0
 50	dxf	0
 51	tDocu	1
 52	bDocu	1
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
 57	tCAD	0
 59	tCarbon	0
 60	bCarbon	0
100	Muster	0
101	Patch_Top	0
102	Vscore	0
103	tMap	0
104	Name	0
105	tPlate	0
106	bPlate	0
107	Crop	0
108	tplace-old	0
109	ref-old	0
110	fp0	0
111	LPC17xx	0
112	tSilk	0
113	IDFDebug	0
114	Badge_Outline	0
115	ReferenceISLANDS	0
116	Patch_BOT	0
118	Rect_Pads	0
121	_tsilk	0
122	_bsilk	0
123	tTestmark	0
124	bTestmark	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
129	Mask	0
131	tAdjust	0
132	bAdjust	0
144	Drill_legend	0
150	Notes	0
151	HeatSink	0
152	_bDocu	0
153	FabDoc1	0
154	FabDoc2	0
155	FabDoc3	0
199	Contour	0
200	200bmp	1
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
222	222bmp	0
223	223bmp	0
224	224bmp	0
225	225bmp	0
226	226bmp	0
227	227bmp	0
228	228bmp	0
229	229bmp	0
230	230bmp	0
231	231bmp	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	cooling	0
255	routoute	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.0000 	0.0508 	0.0000 	67  

----------------------------
WIDTH
WIRE	Q.
0.2540 	120 
0.2032 	195 
0.2286 	235 
0.4064 	12  
0.7620 	17  
0.3810 	7   
0.5080 	89  

ARC	Q.
0.2540 	1   
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.7620 	1   
0.5080 	2   

POLY. Isol.	Q.
0.3048 	3   

Polygon
Type	Name	Layer	Rank	Width
Signal	5V	16	1	0.762
Signal	GND	1	1	0.508
Signal	GND	16	2	0.508
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.

TEXT (s)	Q.

----------------------------
SMD x	SMD y	Roundn.	Q.
1.2192 	2.2352 	0%	3   
3.6000 	2.2000 	0%	1   
0.5080 	1.4732 	0%	32  
0.7000 	0.9000 	0%	28  
1.6000 	1.4000 	0%	6   
0.8000 	0.9000 	0%	3   
1.1000 	1.0000 	0%	62  
0.3810 	1.1430 	0%	20  
0.3500 	0.9000 	0%	14  
0.3500 	0.8000 	0%	5   
0.4000 	1.3500 	0%	5   
1.6000 	2.1000 	0%	2   
1.8000 	1.9000 	0%	4   
0.6350 	1.2700 	0%	1   
1.2700 	0.6350 	0%	1   
1.0000 	1.0000 	30%	8   
0.7000 	0.2500 	0%	24  
2.4500 	2.4500 	0%	1   
0.4500 	1.9050 	100%	3   
1.0000 	1.4000 	0%	6   
0.7620 	1.5240 	0%	4   
1.0000 	0.8000 	0%	3   
0.8000 	1.5000 	0%	8   
1.4500 	2.0000 	0%	4   
1.2000 	1.2000 	0%	2   
1.5000 	1.6000 	0%	1   

PAD tDiam	Q.
1.8796 	56  

PAD bDiam	Q.
1.8796 	56  

PAD tRestring	Q.
0.4318 	56  

PAD bRestring	Q.
0.4318 	56  

PAD iDiam	Q.
1.5240 	56  

PAD iRestring	Q.
0.2540 	56  

VIA Outer-Diam	Q.
0.8636 	63  
0.9556 	9   

VIA Outer-Restring 	Q.
0.1778 	72  

VIA Inner-Diam.	Q.
0.8636 	63  
0.9556 	9   

VIA Inner-Restring	Q.
0.1778 	72  

VIA drill	Q.
0.5080 	63  
0.6000 	9   

VIA Stack	Q.
01-16	72  
01-16-PAD	56  

PAD drill	Q.
1.0160 	56  

----------------------------
HOLE drill	Q.
2.6500 	4   

RACK
T01   0.5
T02   0.6
T03   1.0
T04   2.7

----------------------------
LIBRARY	Q.
linear-technology	1   
Atmega-328pu	1   
SparkFun-Retired	26  
SparkFun-DiscreteSemi	1   
SparkFun-Coils	3   
SparkFun-IC-Comms	1   
74xx-us	1   
KevinKuwata1	7   
SparkFun-Connectors	13  
SparkFun-LED	4   
SparkFun-Clocks	1   
semicon-smd-ipc	2   
SparkFun-Resistors	20  

PACKAGE	Q.
SOT223	1   
QFP80P900X900X120-32N	1   
0402-CAP	14  
EIA3216	3   
SOT23-3	1   
0603	31  
SSOP20_L	1   
TSSOP14	1   
SC70-5	1   
1X15	2   
MICRO-USB-DIGIKEY-FCI2	1   
1X02_LOCK	5   
1X03	5   
1X01	1   
SMT-JUMPER_2_NO_SILK	1   
LED-0603	4   
QFN24-4X4	1   
RESONATOR-SMD-3.2X1.3	1   
SOT23	2   
TACTILE-SWITCH-SMD	1   
SOT323W_INFINEON	1   
MICROSD2	1   
TC33X-2	1   

VALUE	PAC	Q.	Top	Bot
5v	SOT223	1	1	0
ATMEGA328P-AU	QFP80P900X900X120-32N	1	1	0
.1uF	0402-CAP	6	6	0
10nF	0402-CAP	1	1	0
2.2nF	0402-CAP	1	1	0
47pF	0402-CAP	2	2	0
.01 uF	0402-CAP	1	1	0
10uF	EIA3216	2	2	0
.01uF	0402-CAP	1	1	0
47uF	EIA3216	1	1	0
100pF	0402-CAP	1	1	0
10uF	0402-CAP	1	1	0
700mA/40V/533mV	SOT23-3	1	1	0
30Ω/1.8A	0603	3	3	0
FT231XS	SSOP20_L	1	1	0
74ABT125PW	TSSOP14	1	0	1
MAX4466KS	SC70-5	1	1	0
~/-empty-/~J1	1X15	1	1	0
USB_MINI-B_DIGIKEY	MICRO-USB-DIGIKEY-FCI2	1	1	0
~/-empty-/~J2PHOTO_B	1X02_LOCK	1	1	0
~/-empty-/~J5_IR_LED_B	1X02_LOCK	1	1	0
~/-empty-/~J7-TMP_B1	1X03	1	1	0
~/-empty-/~J7_5V_BACKUP	1X01	1	1	0
~/-empty-/~J7_MIC_B	1X02_LOCK	1	1	0
~/-empty-/~J8	1X15	1	1	0
~/-empty-/~J8_BUZ_B	1X02_LOCK	1	1	0
~/-empty-/~J8_NEO_B	1X03	1	1	0
~/-empty-/~J9_PIR1	1X03	1	1	0
~/-empty-/~J9_PIR2	1X03	1	1	0
~/-empty-/~J9_PIR3	1X03	1	1	0
JUMPER-SMT_2_NC_PASTE	SMT-JUMPER_2_NO_SILK	1	1	0
~/-empty-/~LED2	LED-0603	1	1	0
~/-empty-/~LED3	LED-0603	1	1	0
~/-empty-/~LED4	LED-0603	1	1	0
~/-empty-/~LED5	LED-0603	1	1	0
MPU-6050	QFN24-4X4	1	1	0
~/-empty-/~OSC	RESONATOR-SMD-3.2X1.3	1	1	0
NPN 40V 1A SOT-23	SOT23	1	1	0
~/-empty-/~Q2	SOT23	1	1	0
10k	0603	6	6	0
27	0603	2	2	0
1k	0603	12	12	0
2.2K	0603	1	1	0
470	0603	4	4	0
22k	0603	1	1	0
1M	0603	2	2	0
TAC_SWITCHSMD	TACTILE-SWITCH-SMD	1	1	0
1N7002PW	SOT323W_INFINEON	1	1	0
WM6698TR-ND_MICROSD	MICROSD2	1	1	0
TC33X-2POT	TC33X-2	1	1	0
~/-empty-/~V_IN	1X02_LOCK	1	1	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
0 TEXT size (copper)

TEXT (w)	Q.
0 TEXT wire width (copper)

TEXT 	Q.
1.7780 	2   
1.2700 	13  
2.0828 	1   
0.4064 	36  
0.6096 	82  
5 TEXT size (place)
0.1270 	82  
6 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)

End report
